# execjar

./: CHANGELOG.md  LICENSE  README.md  jbang-catalog.json  pom.xml  release.py  run-tests.sh  test-shell-compatibility.sh
.github/workflows/: ci.yml
example-project/: .gitignore  pom.xml
example-project/src/main/java/com/example/: HelloExecJar.java
src/it/: README.md
src/it/advanced-config-test/: pom.xml
src/it/advanced-config-test/src/main/java/me/bechberger/it/: AdvancedConfigApp.java
src/it/basic-maven-plugin/: pom.xml
src/it/basic-maven-plugin/src/main/java/me/bechberger/it/: BasicApp.java
src/it/custom-config/: pom.xml
src/it/custom-config/src/main/java/me/bechberger/it/: ConfigApp.java
src/it/jvm-opts-test/: pom.xml
src/it/jvm-opts-test/src/main/java/me/bechberger/it/: JvmOptsApp.java
src/it/shade-plugin/: pom.xml
src/it/shade-plugin/src/main/java/me/bechberger/it/: ShadeApp.java
src/main/java/me/bechberger/execjar/: Main.java  MavenPlugin.java
src/main/java/me/bechberger/execjar/core/: ExecJar.java  JarValidationException.java  LauncherConfig.java  ShellCheckValidationException.java
src/main/java/me/bechberger/execjar/core/impl/: ExecutableAssembler.java  JarValidator.java  LauncherRenderer.java  ShellEscaper.java
src/main/java/me/bechberger/execjar/core/validation/: ShellCheck.java
src/main/resources/: launcher.sh  launcher.sh.hbs
src/test/java/me/bechberger/execjar/core/: LauncherConfigTest.java
src/test/java/me/bechberger/execjar/core/impl/: ExecutableAssemblerTest.java  JarValidatorTest.java  LauncherRendererTest.java  ShellEscaperTest.java
src/test/java/me/bechberger/execjar/core/validation/: ShellCheckTest.java
src/test/java/me/bechberger/execjar/test/: CLIIntegrationTest.java  MavenPluginIT.java
