<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.bechberger.it</groupId>
  <artifactId>custom-config</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Test with custom configuration - JVM opts, args, version constraints</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>me.bechberger.it.ConfigApp</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>execjar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minJavaVersion>21</minJavaVersion>
          <maxJavaVersion>23</maxJavaVersion>
          <strictMode>false</strictMode>
          <jvmOpts>-Xmx256m -Dtest.property=value</jvmOpts>
          <prependArgs>--default-arg1 --default-arg2</prependArgs>
          <outputFile>${project.build.directory}/custom-executable</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>